absl-py==0.10.0
albumentations==0.4.6
appdirs==1.4.3
attrs==20.1.0
CacheControl==0.12.6
cachetools==4.1.1
certifi==2020.6.20
chardet==3.0.4
colorama==0.4.3
contextlib2==0.6.0
cycler==0.10.0
Cython==0.29.21
decorator==4.4.2
distlib==0.3.0
distro==1.4.0
future==0.18.2
google-auth==1.20.1
google-auth-oauthlib==0.4.1
grpcio==1.31.0
html5lib==1.0.1
idna==2.8
imageio==2.9.0
imgaug==0.4.0
imgviz==1.2.2
iniconfig==1.0.1
ipaddr==2.2.0
kiwisolver==1.2.0
labelme==4.5.6
lockfile==0.12.2
Markdown==3.2.2
matplotlib==3.3.1
more-itertools==8.4.0
msgpack==0.6.2
networkx==2.5
numpy==1.19.1
oauthlib==3.1.0
opencv-python==4.2.0.32
opencv-python-headless==4.4.0.42
packaging==20.3
pep517==0.8.2
Pillow==7.2.0
pluggy==0.13.1
progress==1.5
protobuf==3.13.0
py==1.9.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycocotools==2.0.1
pyparsing==2.4.6
PyQt5==5.15.0
PyQt5-sip==12.8.0
pytest==6.0.1
python-dateutil==2.8.1
pytoml==0.1.21
pytorch-ignite==0.4.1
PyWavelets==1.1.1
PyYAML==5.3.1
QtPy==1.9.0
requests==2.22.0
requests-oauthlib==1.3.0
retrying==1.3.3
rsa==4.6
scikit-image==0.17.2
scipy==1.5.2
Shapely==1.7.1
six==1.14.0
tensorboard==2.3.0
tensorboard-plugin-wit==1.7.0
termcolor==1.1.0
tifffile==2020.8.13
toml==0.10.1
torch==1.5.0+cu101
torchvision==0.6.0+cu101
urllib3==1.25.8
webencodings==0.5.1
Werkzeug==1.0.1
yapf==0.30.0
